recipe:
  cells:
  - cell_type: code
    execution_count: 13
    metadata: {}
    outputs: []
    source:
    - '# Default parameters values

      '
    - '# Amount to add to data

      '
    - 'extra = 2

      '
    - '# Data input file location

      '
    - 'infile = ''data/data_0.npy''

      '
    - '# Output file location

      '
    - outfile = 'data/data_0.npy'
  - cell_type: code
    execution_count: 14
    metadata: {}
    outputs: []
    source:
    - 'import numpy as np

      '
    - import os
  - cell_type: code
    execution_count: 17
    metadata: {}
    outputs:
    - name: stdout
      output_type: stream
      text:
      - '[[ 624 1504   48 1456 1552]

        '
      - ' [ 640 1056 1184 1264 1424]

        '
      - ' [ 736  544  432 1232 1584]

        '
      - ' [1408 1056 1248 1424  208]

        '
      - ' [1136  576 1216  912  320]]

        '
      - '[[1248 3008   96 2912 3104]

        '
      - ' [1280 2112 2368 2528 2848]

        '
      - ' [1472 1088  864 2464 3168]

        '
      - ' [2816 2112 2496 2848  416]

        '
      - ' [2272 1152 2432 1824  640]]

        '
    source:
    - '# load in dataset. Should be numpy array

      '
    - 'data = np.load(infile)

      '
    - '

      '
    - '# multiply all the values in the array by factor

      '
    - 'added = data + int(float(extra))

      '
    - '

      '
    - '# Create output directory if it doesn''t exist

      '
    - 'output_dir_path = os.path.dirname(outfile)

      '
    - 'if output_dir_path:

      '
    - '    os.makedirs(output_dir_path, exist_ok=True)

      '
    - '

      '
    - '# Save added array as new dataset

      '
    - np.save(outfile, added)
  - cell_type: code
    execution_count: null
    metadata: {}
    outputs: []
    source: []
  metadata:
    kernelspec:
      display_name: Python 3
      language: python
      name: python3
    language_info:
      codemirror_mode:
        name: ipython
        version: 3
      file_extension: .py
      mimetype: text/x-python
      name: python
      nbconvert_exporter: python
      pygments_lexer: ipython3
      version: 3.7.6
  nbformat: 4
  nbformat_minor: 4
source: addition.ipynb
